{
  "EmailHost": "smtp.ethereal.email",
  "EmailUserName": "yvonne.erdman45@ethereal.email",
  "EmailPassword": "AhrRTkpEe9r1ZM4r59",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
